<html>
<head>
<meta charset="utf-8">
<title>php3</title>
</head>

//p26//
<body>
<?php
$str = 'cat'; 
$first = $str[0]; //文字列の最初の文字を取得//
$third = $str[2]; //文字列の3番目の文字を取得//


$str = 'cat'; 
$str[1] = 'u'; //aをuに置き換える//

$a = true; //論理型//
$b = 1234; //整理型//
$str1 = strval($a); //文字列に変換//
$str2 = strval($b); //文字列に変換//


$a = array(1,2,3); //配列//
$a = array(0 => 1,1 => 2,2 => 3); // =>を使うことで添字と値の関連を示して配列を設定することができる (0 => 1) 左の場合0が添字で1が値//
$a = array('ねこ',100); //数値と文字という異なる型の変数を一つの配列にまとめることができる//

$a = array(1,2,3); 
print $a[0]; //最初の値を表示する//

$a = array(1,2,3); 
$a[0] = "One"; //$a[0]～$a[2]に値を代入する//
$a[1] = "Two"; 
$a[2] = "Three"; 
$n = 2; 
print $a[$n]; //$a[2]の値を表示する//

$a = array('dog' => 'いぬ' , 'cat' => 'ねこ'); //添字に文字列を使った配列を連想配列という//
?>

</body>
</html>


